<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Evento</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
         /* Importando a fonte Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Aplicando a fonte Poppins ao body */
body {
    background-image: url("{{ url_for('static', filename='sla.png') }}");
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Estilo da container */
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-top: 50px;
}

/* Estilo do título */
h1 {
    color: #007bff;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo do formulário */
form {
    display: flex;
    flex-direction: column;
}

/* Estilo do campo de texto */
input[type="text"], textarea {
    font-family: 'Poppins', sans-serif;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Estilo do botão */
input[type="submit"] {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Criar Novo Evento</h1>
        
        <form method="POST" action="/create_event">
            <input type="text" name="name" placeholder="Nome do evento" required class="form-control mx-auto">
            <textarea name="description" placeholder="Descrição do evento" required class="form-control mx-auto" rows="4"></textarea>
        
            <input type="submit" value="Criar Evento" class="btn btn-primary mt-2">
        </form>
        
    </div>
</body>
</html>
